# .env file
WS_URL_TARGET1="wss://cctv.villabs.id/streamer-jsmpeg/streamer/ikip2"
WS_URL_TARGET2="wss://cctv.villabs.id/streamer-jsmpeg/streamer/ikip4"
WS_URL_TARGET3="wss://cctv.villabs.id/streamer-jsmpeg/streamer/ikip3"
WS_URL_TARGET4="wss://cctv.villabs.id/streamer-jsmpeg/streamer/ikip1"

PORT=3000
MODELS_PATH="./models/konfigurasi.pt"
